"".Duck.Quack STEXT dupok size=92 args=0x10 locals=0x10
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Duck.Quack(SB), DUPOK|WRAPPER, $16-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	70
	0x000f 00015 (<autogenerated>:1)	SUBQ	$16, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 8(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	8(SP), BP
	0x001d 00029 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0021 00033 (<autogenerated>:1)	TESTQ	BX, BX
	0x0024 00036 (<autogenerated>:1)	JNE	77
	0x0026 00038 (<autogenerated>:1)	NOP
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0026 00038 (<autogenerated>:1)	MOVQ	""..this+24(SP), AX
	0x002b 00043 (<autogenerated>:1)	TESTB	AL, (AX)
	0x002d 00045 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x0031 00049 (<autogenerated>:1)	MOVQ	""..this+32(SP), CX
	0x0036 00054 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x003a 00058 (<autogenerated>:1)	PCDATA	$0, $1
	0x003a 00058 (<autogenerated>:1)	CALL	AX
	0x003c 00060 (<autogenerated>:1)	MOVQ	8(SP), BP
	0x0041 00065 (<autogenerated>:1)	ADDQ	$16, SP
	0x0045 00069 (<autogenerated>:1)	RET
	0x0046 00070 (<autogenerated>:1)	NOP
	0x0046 00070 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0046 00070 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x004b 00075 (<autogenerated>:1)	JMP	0
	0x004d 00077 (<autogenerated>:1)	LEAQ	24(SP), DI
	0x0052 00082 (<autogenerated>:1)	CMPQ	(BX), DI
	0x0055 00085 (<autogenerated>:1)	JNE	38
	0x0057 00087 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x005a 00090 (<autogenerated>:1)	JMP	38
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 37 48  dH..%....H;a.v7H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 8b 59  ...H.l$.H.l$.H.Y
	0x0020 20 48 85 db 75 27 48 8b 44 24 18 84 00 48 8b 40   H..u'H.D$...H.@
	0x0030 18 48 8b 4c 24 20 48 89 0c 24 ff d0 48 8b 6c 24  .H.L$ H..$..H.l$
	0x0040 08 48 83 c4 10 c3 e8 00 00 00 00 eb b3 48 8d 7c  .H...........H.|
	0x0050 24 18 48 39 3b 75 cf 48 89 23 eb ca              $.H9;u.H.#..
	rel 5+4 t=16 TLS+0
	rel 58+0 t=11 +0
	rel 71+4 t=8 runtime.morestack_noctxt+0
"".(*Cat).Quack STEXT size=171 args=0x8 locals=0x70
	0x0000 00000 (main.go:12)	TEXT	"".(*Cat).Quack(SB), $112-8
	0x0000 00000 (main.go:12)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:12)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:12)	JLS	161
	0x0013 00019 (main.go:12)	SUBQ	$112, SP
	0x0017 00023 (main.go:12)	MOVQ	BP, 104(SP)
	0x001c 00028 (main.go:12)	LEAQ	104(SP), BP
	0x0021 00033 (main.go:12)	FUNCDATA	$0, gclocals·2d7c1615616d4cf40d01b3385155ed6e(SB)
	0x0021 00033 (main.go:12)	FUNCDATA	$1, gclocals·587fba6ec64fb2bc14cbf05fff7d5e25(SB)
	0x0021 00033 (main.go:13)	MOVQ	"".c+120(SP), AX
	0x0026 00038 (main.go:13)	TESTB	AL, (AX)
	0x0028 00040 (main.go:13)	MOVQ	(AX), CX
	0x002b 00043 (main.go:13)	MOVQ	8(AX), AX
	0x002f 00047 (main.go:13)	MOVQ	CX, 8(SP)
	0x0034 00052 (main.go:13)	MOVQ	AX, 16(SP)
	0x0039 00057 (main.go:13)	LEAQ	""..autotmp_1+56(SP), AX
	0x003e 00062 (main.go:13)	MOVQ	AX, (SP)
	0x0042 00066 (main.go:13)	LEAQ	go.string." meow"(SB), AX
	0x0049 00073 (main.go:13)	MOVQ	AX, 24(SP)
	0x004e 00078 (main.go:13)	MOVQ	$5, 32(SP)
	0x0057 00087 (main.go:13)	PCDATA	$0, $1
	0x0057 00087 (main.go:13)	CALL	runtime.concatstring2(SB)
	0x005c 00092 (main.go:13)	MOVQ	40(SP), AX
	0x0061 00097 (main.go:13)	MOVQ	48(SP), CX
	0x0066 00102 (main.go:13)	MOVQ	AX, ""..autotmp_2+88(SP)
	0x006b 00107 (main.go:13)	MOVQ	CX, ""..autotmp_2+96(SP)
	0x0070 00112 (main.go:13)	PCDATA	$0, $2
	0x0070 00112 (main.go:13)	CALL	runtime.printlock(SB)
	0x0075 00117 (main.go:13)	MOVQ	""..autotmp_2+88(SP), AX
	0x007a 00122 (main.go:13)	MOVQ	""..autotmp_2+96(SP), CX
	0x007f 00127 (main.go:13)	MOVQ	AX, (SP)
	0x0083 00131 (main.go:13)	MOVQ	CX, 8(SP)
	0x0088 00136 (main.go:13)	PCDATA	$0, $1
	0x0088 00136 (main.go:13)	CALL	runtime.printstring(SB)
	0x008d 00141 (main.go:13)	PCDATA	$0, $1
	0x008d 00141 (main.go:13)	CALL	runtime.printnl(SB)
	0x0092 00146 (main.go:13)	PCDATA	$0, $1
	0x0092 00146 (main.go:13)	CALL	runtime.printunlock(SB)
	0x0097 00151 (main.go:14)	MOVQ	104(SP), BP
	0x009c 00156 (main.go:14)	ADDQ	$112, SP
	0x00a0 00160 (main.go:14)	RET
	0x00a1 00161 (main.go:14)	NOP
	0x00a1 00161 (main.go:12)	PCDATA	$0, $-1
	0x00a1 00161 (main.go:12)	CALL	runtime.morestack_noctxt(SB)
	0x00a6 00166 (main.go:12)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 8e  dH..%....H;a....
	0x0010 00 00 00 48 83 ec 70 48 89 6c 24 68 48 8d 6c 24  ...H..pH.l$hH.l$
	0x0020 68 48 8b 44 24 78 84 00 48 8b 08 48 8b 40 08 48  hH.D$x..H..H.@.H
	0x0030 89 4c 24 08 48 89 44 24 10 48 8d 44 24 38 48 89  .L$.H.D$.H.D$8H.
	0x0040 04 24 48 8d 05 00 00 00 00 48 89 44 24 18 48 c7  .$H......H.D$.H.
	0x0050 44 24 20 05 00 00 00 e8 00 00 00 00 48 8b 44 24  D$ .........H.D$
	0x0060 28 48 8b 4c 24 30 48 89 44 24 58 48 89 4c 24 60  (H.L$0H.D$XH.L$`
	0x0070 e8 00 00 00 00 48 8b 44 24 58 48 8b 4c 24 60 48  .....H.D$XH.L$`H
	0x0080 89 04 24 48 89 4c 24 08 e8 00 00 00 00 e8 00 00  ..$H.L$.........
	0x0090 00 00 e8 00 00 00 00 48 8b 6c 24 68 48 83 c4 70  .......H.l$hH..p
	0x00a0 c3 e8 00 00 00 00 e9 55 ff ff ff                 .......U...
	rel 5+4 t=16 TLS+0
	rel 69+4 t=15 go.string." meow"+0
	rel 88+4 t=8 runtime.concatstring2+0
	rel 113+4 t=8 runtime.printlock+0
	rel 137+4 t=8 runtime.printstring+0
	rel 142+4 t=8 runtime.printnl+0
	rel 147+4 t=8 runtime.printunlock+0
	rel 162+4 t=8 runtime.morestack_noctxt+0
"".main STEXT size=293 args=0x0 locals=0x70
	0x0000 00000 (main.go:16)	TEXT	"".main(SB), $112-0
	0x0000 00000 (main.go:16)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:16)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:16)	JLS	283
	0x0013 00019 (main.go:16)	SUBQ	$112, SP
	0x0017 00023 (main.go:16)	MOVQ	BP, 104(SP)
	0x001c 00028 (main.go:16)	LEAQ	104(SP), BP
	0x0021 00033 (main.go:16)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (main.go:16)	FUNCDATA	$1, gclocals·92cdb39677c4b150be0bdaba66d4e7cf(SB)
	0x0021 00033 (main.go:17)	XORPS	X0, X0
	0x0024 00036 (main.go:17)	MOVUPS	X0, ""..autotmp_4+88(SP)
	0x0029 00041 (main.go:17)	LEAQ	""..autotmp_4+88(SP), AX
	0x002e 00046 (main.go:17)	MOVQ	AX, ""..autotmp_3+40(SP)
	0x0033 00051 (main.go:17)	TESTB	AL, (AX)
	0x0035 00053 (main.go:17)	MOVQ	$8, ""..autotmp_4+96(SP)
	0x003e 00062 (main.go:17)	LEAQ	go.string."grooming"(SB), AX
	0x0045 00069 (main.go:17)	MOVQ	AX, ""..autotmp_4+88(SP)
	0x004a 00074 (main.go:17)	MOVQ	""..autotmp_3+40(SP), AX
	0x004f 00079 (main.go:17)	MOVQ	AX, ""..autotmp_2+48(SP)
	0x0054 00084 (main.go:17)	LEAQ	go.itab.*"".Cat,"".Duck(SB), CX
	0x005b 00091 (main.go:17)	MOVQ	CX, "".c+56(SP)
	0x0060 00096 (main.go:17)	MOVQ	AX, "".c+64(SP)
	0x0065 00101 (main.go:18)	MOVQ	"".c+64(SP), AX
	0x006a 00106 (main.go:18)	MOVQ	"".c+56(SP), CX
	0x006f 00111 (main.go:18)	MOVQ	CX, ""..autotmp_5+72(SP)
	0x0074 00116 (main.go:18)	MOVQ	AX, ""..autotmp_5+80(SP)
	0x0079 00121 (main.go:18)	TESTQ	CX, CX
	0x007c 00124 (main.go:18)	JNE	128
	0x007e 00126 (main.go:18)	JMP	246
	0x0080 00128 (main.go:18)	TESTB	AL, (CX)
	0x0082 00130 (main.go:18)	MOVL	16(CX), AX
	0x0085 00133 (main.go:18)	MOVL	AX, ""..autotmp_7+28(SP)
	0x0089 00137 (main.go:18)	CMPL	AX, $593696792
	0x008e 00142 (main.go:18)	JEQ	146
	0x0090 00144 (main.go:18)	JMP	244
	0x0092 00146 (main.go:18)	MOVQ	""..autotmp_5+72(SP), AX
	0x0097 00151 (main.go:18)	LEAQ	go.itab.*"".Cat,"".Duck(SB), CX
	0x009e 00158 (main.go:18)	CMPQ	AX, CX
	0x00a1 00161 (main.go:18)	JEQ	165
	0x00a3 00163 (main.go:18)	JMP	240
	0x00a5 00165 (main.go:18)	MOVL	$1, AX
	0x00aa 00170 (main.go:18)	JMP	172
	0x00ac 00172 (main.go:18)	MOVB	AL, ""..autotmp_6+27(SP)
	0x00b0 00176 (main.go:18)	TESTB	AL, AL
	0x00b2 00178 (main.go:18)	JNE	182
	0x00b4 00180 (main.go:18)	JMP	234
	0x00b6 00182 (main.go:19)	JMP	184
	0x00b8 00184 (main.go:20)	MOVQ	"".c+64(SP), AX
	0x00bd 00189 (main.go:20)	MOVQ	"".c+56(SP), CX
	0x00c2 00194 (main.go:20)	LEAQ	go.itab.*"".Cat,"".Duck(SB), DX
	0x00c9 00201 (main.go:20)	CMPQ	CX, DX
	0x00cc 00204 (main.go:20)	JEQ	208
	0x00ce 00206 (main.go:20)	JMP	248
	0x00d0 00208 (main.go:20)	MOVQ	AX, "".cat+32(SP)
	0x00d5 00213 (main.go:21)	MOVQ	AX, (SP)
	0x00d9 00217 (main.go:21)	PCDATA	$0, $1
	0x00d9 00217 (main.go:21)	CALL	"".(*Cat).Quack(SB)
	0x00de 00222 (main.go:18)	JMP	224
	0x00e0 00224 (<unknown line number>)	MOVQ	104(SP), BP
	0x00e5 00229 (<unknown line number>)	ADDQ	$112, SP
	0x00e9 00233 (<unknown line number>)	RET
	0x00ea 00234 (main.go:18)	JMP	236
	0x00ec 00236 (main.go:18)	JMP	238
	0x00ee 00238 (main.go:18)	JMP	224
	0x00f0 00240 (main.go:18)	XORL	AX, AX
	0x00f2 00242 (main.go:18)	JMP	172
	0x00f4 00244 (main.go:18)	JMP	236
	0x00f6 00246 (main.go:18)	JMP	238
	0x00f8 00248 (main.go:20)	MOVQ	CX, (SP)
	0x00fc 00252 (main.go:20)	LEAQ	type.*"".Cat(SB), AX
	0x0103 00259 (main.go:20)	MOVQ	AX, 8(SP)
	0x0108 00264 (main.go:20)	LEAQ	type."".Duck(SB), AX
	0x010f 00271 (main.go:20)	MOVQ	AX, 16(SP)
	0x0114 00276 (main.go:20)	PCDATA	$0, $1
	0x0114 00276 (main.go:20)	CALL	runtime.panicdottypeI(SB)
	0x0119 00281 (main.go:20)	UNDEF
	0x011b 00283 (main.go:20)	NOP
	0x011b 00283 (main.go:16)	PCDATA	$0, $-1
	0x011b 00283 (main.go:16)	CALL	runtime.morestack_noctxt(SB)
	0x0120 00288 (main.go:16)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 08  dH..%....H;a....
	0x0010 01 00 00 48 83 ec 70 48 89 6c 24 68 48 8d 6c 24  ...H..pH.l$hH.l$
	0x0020 68 0f 57 c0 0f 11 44 24 58 48 8d 44 24 58 48 89  h.W...D$XH.D$XH.
	0x0030 44 24 28 84 00 48 c7 44 24 60 08 00 00 00 48 8d  D$(..H.D$`....H.
	0x0040 05 00 00 00 00 48 89 44 24 58 48 8b 44 24 28 48  .....H.D$XH.D$(H
	0x0050 89 44 24 30 48 8d 0d 00 00 00 00 48 89 4c 24 38  .D$0H......H.L$8
	0x0060 48 89 44 24 40 48 8b 44 24 40 48 8b 4c 24 38 48  H.D$@H.D$@H.L$8H
	0x0070 89 4c 24 48 48 89 44 24 50 48 85 c9 75 02 eb 76  .L$HH.D$PH..u..v
	0x0080 84 01 8b 41 10 89 44 24 1c 3d 18 18 63 23 74 02  ...A..D$.=..c#t.
	0x0090 eb 62 48 8b 44 24 48 48 8d 0d 00 00 00 00 48 39  .bH.D$HH......H9
	0x00a0 c8 74 02 eb 4b b8 01 00 00 00 eb 00 88 44 24 1b  .t..K........D$.
	0x00b0 84 c0 75 02 eb 34 eb 00 48 8b 44 24 40 48 8b 4c  ..u..4..H.D$@H.L
	0x00c0 24 38 48 8d 15 00 00 00 00 48 39 d1 74 02 eb 28  $8H......H9.t..(
	0x00d0 48 89 44 24 20 48 89 04 24 e8 00 00 00 00 eb 00  H.D$ H..$.......
	0x00e0 48 8b 6c 24 68 48 83 c4 70 c3 eb 00 eb 00 eb f0  H.l$hH..p.......
	0x00f0 31 c0 eb b8 eb f6 eb f6 48 89 0c 24 48 8d 05 00  1.......H..$H...
	0x0100 00 00 00 48 89 44 24 08 48 8d 05 00 00 00 00 48  ...H.D$.H......H
	0x0110 89 44 24 10 e8 00 00 00 00 0f 0b e8 00 00 00 00  .D$.............
	0x0120 e9 db fe ff ff                                   .....
	rel 5+4 t=16 TLS+0
	rel 65+4 t=15 go.string."grooming"+0
	rel 87+4 t=15 go.itab.*"".Cat,"".Duck+0
	rel 154+4 t=15 go.itab.*"".Cat,"".Duck+0
	rel 197+4 t=15 go.itab.*"".Cat,"".Duck+0
	rel 218+4 t=8 "".(*Cat).Quack+0
	rel 255+4 t=15 type.*"".Cat+0
	rel 267+4 t=15 type."".Duck+0
	rel 277+4 t=8 runtime.panicdottypeI+0
	rel 284+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=99 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	92
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0024 00036 (<autogenerated>:1)	JHI	40
	0x0026 00038 (<autogenerated>:1)	JMP	49
	0x0028 00040 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002c 00044 (<autogenerated>:1)	ADDQ	$8, SP
	0x0030 00048 (<autogenerated>:1)	RET
	0x0031 00049 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0038 00056 (<autogenerated>:1)	CMPB	AL, $1
	0x003a 00058 (<autogenerated>:1)	JEQ	62
	0x003c 00060 (<autogenerated>:1)	JMP	69
	0x003e 00062 (<autogenerated>:1)	PCDATA	$0, $0
	0x003e 00062 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0043 00067 (<autogenerated>:1)	UNDEF
	0x0045 00069 (<autogenerated>:1)	MOVB	$1, "".initdone·(SB)
	0x004c 00076 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x0053 00083 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0057 00087 (<autogenerated>:1)	ADDQ	$8, SP
	0x005b 00091 (<autogenerated>:1)	RET
	0x005c 00092 (<autogenerated>:1)	NOP
	0x005c 00092 (<autogenerated>:1)	PCDATA	$0, $-1
	0x005c 00092 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0061 00097 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 4d 48  dH..%....H;a.vMH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 3c 01 77 02 eb 09 48 8b 2c 24 48 83 c4 08  ..<.w...H.,$H...
	0x0030 c3 0f b6 05 00 00 00 00 3c 01 74 02 eb 07 e8 00  ........<.t.....
	0x0040 00 00 00 0f 0b c6 05 00 00 00 00 01 c6 05 00 00  ................
	0x0050 00 00 02 48 8b 2c 24 48 83 c4 08 c3 e8 00 00 00  ...H.,$H........
	0x0060 00 eb 9d                                         ...
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 52+4 t=15 "".initdone·+0
	rel 63+4 t=8 runtime.throwinit+0
	rel 71+4 t=15 "".initdone·+-1
	rel 78+4 t=15 "".initdone·+-1
	rel 93+4 t=8 runtime.morestack_noctxt+0
go.info."".Duck.Quack SDWARFINFO dupok size=54
	0x0000 02 22 22 2e 44 75 63 6b 2e 51 75 61 63 6b 00 00  ."".Duck.Quack..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 2e 74 68 69 73 00 00 01 00  ........this....
	0x0030 00 00 00 01 9c 00                                ......
	rel 15+8 t=1 "".Duck.Quack+0
	rel 23+8 t=1 "".Duck.Quack+92
	rel 33+4 t=29 gofile..<autogenerated>+0
	rel 47+4 t=28 go.info."".Duck+0
go.range."".Duck.Quack SDWARFRANGE dupok size=0
go.string." meow" SRODATA dupok size=5
	0x0000 20 6d 65 6f 77                                    meow
go.info."".(*Cat).Quack SDWARFINFO size=52
	0x0000 02 22 22 2e 28 2a 43 61 74 29 2e 51 75 61 63 6b  ."".(*Cat).Quack
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0e 63 00 00 0c 00 00 00  .........c......
	0x0030 00 01 9c 00                                      ....
	rel 17+8 t=1 "".(*Cat).Quack+0
	rel 25+8 t=1 "".(*Cat).Quack+171
	rel 35+4 t=29 gofile../home/quinn/workspace/go-test/src/main/main.go+0
	rel 45+4 t=28 go.info.*"".Cat+0
go.range."".(*Cat).Quack SDWARFRANGE size=0
go.string."grooming" SRODATA dupok size=8
	0x0000 67 72 6f 6f 6d 69 6e 67                          grooming
go.info."".main SDWARFINFO size=64
	0x0000 02 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 09 63 00 11 00 00 00 00 02 91 40 13 00 00 00 00  .c........@.....
	0x0030 09 63 61 74 00 14 00 00 00 00 03 91 a8 7f 00 00  .cat............
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+293
	rel 27+4 t=29 gofile../home/quinn/workspace/go-test/src/main/main.go+0
	rel 36+4 t=28 go.info."".Duck+0
	rel 44+4 t=28 go.range."".main+0
	rel 54+4 t=28 go.info.*"".Cat+0
go.range."".main SDWARFRANGE size=48
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=44 "".main+182
	rel 8+8 t=44 "".main+222
	rel 16+8 t=44 "".main+248
	rel 24+8 t=44 "".main+283
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+99
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*main.Cat. SRODATA dupok size=12
	0x0000 01 00 09 2a 6d 61 69 6e 2e 43 61 74              ...*main.Cat
type..namedata.*func(*main.Cat)- SRODATA dupok size=19
	0x0000 00 00 10 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 43  ...*func(*main.C
	0x0010 61 74 29                                         at)
type.*func(*"".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 32 b1 59 00 08 08 36 00 00 00 00 00 00 00 00  K2.Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 48+8 t=1 type.func(*"".Cat)+0
type.func(*"".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2a 95 aa 91 02 08 08 33 00 00 00 00 00 00 00 00  *......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 44+4 t=6 type.*func(*"".Cat)+0
	rel 56+8 t=1 type.*"".Cat+0
type..namedata.Quack. SRODATA dupok size=8
	0x0000 01 00 05 51 75 61 63 6b                          ...Quack
type..namedata.*func()- SRODATA dupok size=10
	0x0000 00 00 07 2a 66 75 6e 63 28 29                    ...*func()
type.*func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9b 90 75 1b 00 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 48+8 t=1 type.func()+0
type.func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f6 bc 82 f6 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 44+4 t=6 type.*func()+0
type.*"".Cat SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 01 08 08 36 00 00 00 00 00 00 00 00  ..c#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 48+8 t=1 type."".Cat+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Quack.+0
	rel 76+4 t=24 type.func()+0
	rel 80+4 t=24 "".(*Cat).Quack+0
	rel 84+4 t=24 "".(*Cat).Quack+0
type..namedata.Name. SRODATA dupok size=7
	0x0000 01 00 04 4e 61 6d 65                             ...Name
type."".Cat SRODATA size=120
	0x0000 10 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 12 a8 f8 10 07 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+112
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 44+4 t=5 type.*"".Cat+0
	rel 56+8 t=1 type."".Cat+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.Name.+0
	rel 104+8 t=1 type.string+0
type..namedata.*main.Duck. SRODATA dupok size=13
	0x0000 01 00 0a 2a 6d 61 69 6e 2e 44 75 63 6b           ...*main.Duck
type.*"".Duck SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 64 6e eb db 00 08 08 36 00 00 00 00 00 00 00 00  dn.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 48+8 t=1 type."".Duck+0
runtime.gcbits.03 SRODATA dupok size=1
	0x0000 03                                               .
type."".Duck SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 61 a6 93 53 07 08 08 14 00 00 00 00 00 00 00 00  a..S............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+128
	rel 32+8 t=1 runtime.gcbits.03+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 44+4 t=5 type.*"".Duck+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Duck+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Quack.+0
	rel 100+4 t=5 type.func()+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[32]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 33 32 5d 75 69 6e 74 38           ...*[32]uint8
type.*[32]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 c7 79 15 00 08 08 36 00 00 00 00 00 00 00 00  ..y....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[32]uint8-+0
	rel 48+8 t=1 type.[32]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[32]uint8 SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 9c 59 ff a8 02 01 01 91 00 00 00 00 00 00 00 00  .Y..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 20 00 00 00 00 00 00 00                           .......
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[32]uint8-+0
	rel 44+4 t=6 type.*[32]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
go.itab.*"".Cat,"".Duck SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 00 00 00 00 00 00 00 00 00 00 00 00  ..c#............
	rel 0+8 t=1 type."".Duck+0
	rel 8+8 t=1 type.*"".Cat+0
	rel 24+8 t=1 "".(*Cat).Quack+0
go.itablink.*"".Cat,"".Duck SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*"".Cat,"".Duck+0
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·2d7c1615616d4cf40d01b3385155ed6e SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 01 00 00                 ...........
gclocals·587fba6ec64fb2bc14cbf05fff7d5e25 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 00 01                 ...........
gclocals·92cdb39677c4b150be0bdaba66d4e7cf SRODATA dupok size=12
	0x0000 02 00 00 00 09 00 00 00 00 00 80 00              ............
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
